# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов.
# Программа должна работать следующим образом:
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого
# выбирается стоимость:
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек
# на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.

tickets = int(input("Укажите число билетов, которое вы хотите приобрести:"))
ages = []
for i in range(1, tickets + 1):
    ages.append(int(input("введите возвраст посетителя по билету №{}:".format(i))))
amount = 0
for age in ages:
    if age < 18:
        amount += 0
    elif 18 <= age < 25:
        amount += 990
    elif 25 <= age:
        amount += 1390
if tickets <= 3:
    print("Общая стоимость {} билетов составит: {} рублей".format(tickets, amount))
else:
    print("Общая стоимость {} билетов, с учётом скидки, составит: {} рублей".format(tickets, amount * 0.9))